<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      India's Statewise Coronavirus (COVID-19) Report | Palash Bauri
    </title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://palashbauri.in/favicon.png"
    />
    <meta
      name="description"
      content="Indian Statewise Coronavirus COVID-19 Effected Report Developed by Palash Bauri"
    />
    <!-- HardCoded SEO -->

    <meta
      property="og:site_name"
      content="India's Statewise Coronavirus (COVID-19) Report"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="India's Statewise Coronavirus (COVID-19) Report"
    />
    <meta
      property="og:description"
      content="Indian Statewise Coronavirus COVID-19 Effected Report Developed by Palash Bauri"
    />
    <meta property="og:url" content="https://covid19.palashbauri.in/" />
    <meta
      property="og:image"
      content="https://en.palashbauri.in/assets/img/incover.png"
    />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/bauripalash"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="India's Statewise Coronavirus (COVID-19) Report"
    />
    <meta
      name="twitter:description"
      content="Indian Statewise Coronavirus COVID-19 Effected Report Developed by Palash Bauri
"
    />
    <meta name="twitter:url" content="https://palashbauri.in" />
    <meta
      name="twitter:image"
      content="https://en.palashbauri.in/assets/img/incover.pngg"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Palash Bauri" />
    <meta name="twitter:site" content="@bauripalash" />
    <meta name="twitter:creator" content="@bauripalash" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "Website",
          "publisher": {
              "@type": "Organization",
              "name": "India's Statewise Coronavirus (COVID-19) Report",
              "logo": "https://covid19.palashbauri.in/"
          },
          "url": "https://covid19.palashbauri.in/",
          "image": {
              "@type": "ImageObject",
              "url": "https://en.palashbauri.in/assets/img/incover.png",
              "width": 2000,
              "height": 666
          },
          "mainEntityOfPage": {
              "@type": "WebPage",
              "@id": "https://covid19.palashbauri.in/"
          },
          "description": Indian Statewise Coronavirus COVID-19 Effected Report Developed by Palash Bauri
      "
      }
    </script>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Benton Sans", "Helvetica Neue", helvetica, arial,
          sans-serif;
        margin: 2em;
        margin: auto;
        text-align: center;
        background: whitesmoke;
      }
      .main {
        margin-bottom: 25px;
        padding: 0px 10px 5px 10px;
        margin: 8px auto 8px;
        border: 2px solid #0e2877;
        box-shadow: 5px 6px 0px #0e2877;
        width: 95%;
        max-width: 600px;
        border-radius: 16px;
      }
      h2,
      .h2 {
        color: #102e87;
      }
      .e_box {
        border: 2px solid #102e87;
        margin: 2rem;
      }
      .e_label {
        color: #102e87;
        /* font-style: italic; */
        font-size: medium;
      }
      .e_num {
        color: red;
        font-weight: bold;
        font-family: monospace;
        font-size: 2rem;
      }
      .r_num {
        color: green;
        font-weight: bold;
        font-family: monospace;
        font-size: 2rem;
      }
      .s_num {
        color: blue;
        font-weight: bold;
        font-family: monospace;
        font-size: 2rem;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      small {
        color: gray;
      }
    </style>
    <div class="main">
      <h2>Coronavirus Report of India</h2>
      <h4>Statewise COVID-19 Report of India</h4>
      <hr />
      <div class="e_box">
        <p class="e_label">Total Effected</p>
        <p class="e_num">107</p>
      </div>
      <div class="e_box">
        <p class="e_label">Total Death</p>
        <p class="e_num">2</p>
      </div>
      <div class="e_box">
        <p class="e_label">Total Recovered</p>
        <p class="r_num">9</p>
      </div>
      <div class="e_box">
        <p class="e_label">States Effected</p>
        <p class="s_num">13</p>
      </div>
      <div style="overflow-x:auto;">
        <table>
          <tr>
            <th>States/UT</th>
            <th>Effected</th>
            <th>Recovered</th>
            <th>Death</th>
          </tr>
          <tr><td>Delhi</td><td>7</td><td>2</td><td>1</td></tr><tr><td>Haryana</td><td>14</td><td>0</td><td>0</td></tr><tr><td>Kerala</td><td>22</td><td>3</td><td>0</td></tr><tr><td>Rajasthan</td><td>4</td><td>0</td><td>0</td></tr><tr><td>Telengana</td><td>3</td><td>1</td><td>0</td></tr><tr><td>Uttar Pradesh</td><td>12</td><td>3</td><td>0</td></tr><tr><td>Union Territory of Ladakh</td><td>3</td><td>0</td><td>0</td></tr><tr><td>Tamil Nadu</td><td>1</td><td>0</td><td>0</td></tr><tr><td>Union Territory of Jammu and Kashmir</td><td>2</td><td>0</td><td>0</td></tr><tr><td>Punjab</td><td>1</td><td>0</td><td>0</td></tr><tr><td>Karnataka</td><td>6</td><td>0</td><td>1</td></tr><tr><td>Maharashtra</td><td>31</td><td>0</td><td>0</td></tr><tr><td>Andhra Pradesh</td><td>1</td><td>0</td><td>0</td></tr>
        </table>
      </div>
      <br />
      <small>Last Updated : <span style="color:black">16:39:31 - 15-03-2020</span></small>
      <hr />
      <small
        >Data Provided by
        <a href="https://www.mohfw.gov.in"
          >Ministry of Health and Family Welfare , Govt. of India</a
        >
        <br />
        Developed by
        <a href="https://bauripalash.keybase.pub/">Palash Bauri</a></small
      ><br />
    </div>
  </body>
</html>
